<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Eventos" />
    <item
        android:id="@+id/expenseListFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Egresos" />
    <item
        android:id="@+id/incomeListFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ingresos" />
    <item
        android:id="@+id/bankAccountListFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Cuentas" />
</menu>