<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.misuperagenda.ui.fragments.TaskListFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.misuperagenda.ui.fragments.ExpenseListFragment"
        android:label="Egresos"
        tools:layout="@layout/fragment_expense_list" />
    <fragment
        android:id="@+id/incomeListFragment"
        android:name="com.example.misuperagenda.ui.fragments.IncomeListFragment"
        android:label="Ingresos"
        tools:layout="@layout/fragment_income_list" />
    <fragment
        android:id="@+id/bankAccountListFragment"
        android:name="com.example.misuperagenda.ui.fragments.BankAccountListFragment"
        android:label="Cuentas Bancarias"
        tools:layout="@layout/fragment_bank_account_list" />
</navigation>