<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.IncomeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Ingreso"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título *"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del Ingreso *"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="4dp" />
        <Button
            android:id="@+id/button_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/text_account_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuenta de Destino *"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="4dp" />
        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="12dp"
            android:padding="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto *"
            app:prefixText="$"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Ingreso *"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="4dp" />
        <Spinner
            android:id="@+id/spinner_income_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="12dp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado *"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="4dp" />
        <Spinner
            android:id="@+id/spinner_income_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="12dp"
            android:padding="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción (opcional)"
            android:layout_marginBottom="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textColor="@color/category_alarma"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                style="@style/Widget.Material3.Button.Icon" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>