<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListFragment">

    <LinearLayout
        android:id="@+id/filter_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CONTROLES DE FILTRO DE CATEGORÍA (Añadidos) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Spinner para el Filtro de Categoría -->
            <Spinner
                android:id="@+id/spinner_filter_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>

            <!-- Botón para limpiar el filtro -->
            <ImageButton
                android:id="@+id/button_clear_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Limpiar Filtro"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_event"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_controls" />

    <!-- Corregido: Usando android:drawableTop y android:drawablePadding -->
    <TextView
        android:id="@+id/textNoEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Aún no tienes tareas creadas!"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"
        android:padding="32dp"
        android:visibility="gone"

        android:drawableTop="@android:drawable/ic_menu_agenda"
        android:drawablePadding="16dp"

        app:layout_constraintTop_toBottomOf="@id/filter_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Añadir nueva tarea"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>