<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textExpenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del egreso"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- $100.00"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/design_default_color_error" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textExpenseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2023-10-10"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:id="@+id/textExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:padding="4dp"
                android:text="HOGAR"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textExpenseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:padding="4dp"
                android:text="PLANIFICADO"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textBudgetDifference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahorro: $10.00"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>