<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,840L120,640L280,640L440,480L440,352Q404,339 382,308.5Q360,278 360,240Q360,190 395,155Q430,120 480,120Q530,120 565,155Q600,190 600,240Q600,278 578,308.5Q556,339 520,352L520,480L680,640L840,640L840,840L640,840L640,718L480,558L320,718L320,840L120,840Z"/>
    
</vector>
