<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="colorBackground">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="category_familia">#4CAF50</color>
    <color name="category_trabajo">#2196F3</color>
    <color name="category_esparcimiento">#FFC107</color>
    <color name="category_romance">#E91E63</color>
    <color name="category_alarma">#F44336</color>
    <color name="category_otro">#9E9E9E</color>
    <color name="colorOnPrimaryContainer">#4F378B</color>

    <color name="status_pending">#FFC107</color>
    <color name="status_in_progress">#03A9F4</color>
    <color name="status_paused">#9C27B0</color>
    <color name="status_cancelled">#F44336</color>
    <color name="status_completed">#4CAF50</color>
</resources>