<resources>
    <string name="app_name">Mi Super Agenda</string>
    <string name="new_event_title">Crear Nuevo Evento</string>
    <string name="edit_event_title">Editar Evento</string>

    <string-array name="categories_array">
        <item>FAMILIA</item>
        <item>TRABAJO</item>
        <item>ESPARCIMIENTO</item>
        <item>ROMANCE</item>
        <item>ALARMA</item>
        <item>OTRO</item>
    </string-array>

    <string-array name="task_status_array">
        <item>PENDIENTE</item>
        <item>EN_PROCESO</item>
        <item>PAUSADO</item>
        <item>CANCELADO</item>
        <item>COMPLETADO</item>
    </string-array>

    <string-array name="expense_types_array">
        <item>HOGAR</item>
        <item>EDUCACION</item>
        <item>SALUD</item>
        <item>ALIMENTACION</item>
        <item>TRANSPORTE</item>
        <item>INVERSION</item>
        <item>ESPARCIMIENTO</item>
        <item>FAMILIA</item>
    </string-array>

    <string-array name="expense_status_array">
        <item>PLANIFICADO</item>
        <item>EJECUTADO</item>
    </string-array>

    <string-array name="expense_experience_array">
        <item>BUENA</item>
        <item>REGULAR</item>
        <item>MALA</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>